<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Clinical Services</title>
    <link rel="stylesheet" href="css/services.css">
</head>
<body>
    
    <h1>Our Services</h1>
    <div class="services-container">
        <div class="service-card">
            <div class="icon">
                <img src="image/cardio.jpg" alt="Cardiology">
            </div>
            <h3>Cardiology</h3>
            <p>At our Cardiology Center, we are committed to providing patients with the highest standard of cardiology care.</p>
        </div>
        <div class="service-card">
            <div class="icon">
                <img src="image/pulmonology1.jpg" alt="Pulmonology">
            </div>
            <h3>Pulmonology</h3>
            <p>At our Pulmonology Center, we strive to serve the entire range of respiratory health and lung-related needs, supporting your respiratory well-being.</p>
        </div>
        <div class="service-card">
            <div class="icon">
                <img src="image/neuro.png" alt="Neurology">
            </div>
            <h3>Neurology</h3>
            <p>At our Neurology Clinic, we are dedicated to providing the highest quality neurology care to patients of all ages.</p>
        </div>
        <div class="service-card">
            <div class="icon">
                <img src="image/ophthalmology.png" alt="Ophthalmology">
            </div>
            <h3>Ophthalmology</h3>
            <p>At our Ophthalmology Center, we aim to help you understand your eye health and the impact it has on your daily life.</p>
        </div>
        <div class="service-card">
            <div class="icon">
                <img src="image/tooth.jpg" alt="Dental Care">
            </div>
            <h3>Dental Care</h3>
            <p>At our Dental Clinic, we believe that a healthy and beautiful smile is essential for overall well-being.</p>
        </div>
        <div class="service-card">
            <div class="icon">
                <img src="image/gynecology.jpg" alt="Gynecology">
            </div>
            <h3>Gynecology</h3>
            <p>At our Gynecology Clinic, we are dedicated to providing exceptional gynecological care and supporting the unique healthcare needs of women at every stage of life.</p>
        </div>
        <div class="service-card">
            <div class="icon">
                <img src="image/ped.png" alt="Pediatrics">
            </div>
            <h3>Pediatrics</h3>
            <p>At our Pediatrics Clinic, we understand that your child's health and well-being are your top priorities.</p>
        </div>
        <div class="service-card">
            <div class="icon">
                <img src="image/immune.jpg" alt="Immunology">
            </div>
            <h3>Immunology</h3>
            <p>At our Immunology Center, we are dedicated to understanding and harnessing the incredible capabilities of your immune system.</p>
        </div>
    </div>
</body>
</html>